
Declare ss SHARED CHARACTER 'w';
CREATE COMPUTE MODULE coal_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		Create field OutputRoot.JSON.Data;
		Declare ouref REFERENCE TO OutputRoot.JSON.Data;
		Declare inref REFERENCE To InputRoot.JSON.Data;
		Set ouref.fullname=inref.name||'  ' || inref.midname || ' ' || COALESCE(inref.last,'roy','janu');
	END;
END MODULE;
